@import '../../styles/mixins';

.learning-side-panel {
height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto
}

.w3-bar-block .w3-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.w3-bar-block .w3-center .w3-bar-item{text-align:center}.w3-block{display:block;width:100%}
.w3-button:hover{color:#000!important;background-color:#ccc!important}

/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.enableImage {
  display: inline-block;
  background-image: url('../../images/toggle_on.png');
  background-repeat: no-repeat;
  background-position: 150px 0px;
}

.showTitle {

    width: 190px;
    height: 130px;
    padding: 5px;
    margin: 5px;

    backface-visibility: hidden;
    will-change: overflow;
    box-sizing: border-box;
}